burn_hospitals_egypt = [

    {
        "english_name": "Ahl Masr Burns Hospital",
        "arabic_name": "مستشفى أهل مصر للحروق",
        
        "google_maps_location": "Cairo, Egypt", 
        "lat": 30.047861009861798, 
        "lon": 31.519069266444372
    },

    {
        "english_name": "Kasr Al-Ainy Hospital",
        "arabic_name": "مستشفى قصر العيني",
        
        "google_maps_location": "Cairo, Egypt", 
        "lat": 30.032825506047054, 
        "lon": 31.22856861760351
    },

    {
        "english_name": "El Demerdash Hospital",
        "arabic_name": "مستشفى الدمرداش",
        
        "google_maps_location": "Cairo, Egypt", 
        "lat": 30.07293630555088, 
        "lon": 31.27677311672514
    },

    {
        "english_name": "Al Galaa Military Hospital",
        "arabic_name": "مستشفى الجلاء العسكري",
        
        "google_maps_location": "Cairo, Egypt", 
        "lat": 30.094353499659107,
        "lon": 31.34591818422193
    },

    {
        "english_name": "Al-Monira General Hospital",
        "arabic_name": "مستشفى المنيرة العام",
        
        "google_maps_location": "Cairo, Egypt", 
        "lat": 30.035029789534274,  
        "lon": 31.238103191850247
    },

    {
        "english_name": "Shubra General Hospital (Kitchener)",
        "arabic_name": "مستشفى شبرا العام",
        
        "google_maps_location": "Cairo, Egypt", 
        "lat": 30.073410725065997, 
        "lon": 31.252461078307466
    },

    {
        "english_name": "El-Salam Specialized Hospital",
        "arabic_name": "مستشفى السلام التخصصي",
        
        "google_maps_location": "Cairo, Egypt", 
        "lat": 30.166524702891042,  
        "lon": 31.420365017477348
    },

    {
        "english_name": "Sheikh Zayed Al Nahyan Hospital",
        "arabic_name": "مستشفى الشيخ زايد آل نهيان",
        
        "google_maps_location": "Cairo, Egypt", 
        "lat": 30.049675866100245, 
        "lon": 31.28907825775872
    },

    {
        "english_name": "Ahmed Maher Teaching Hospital",
        "arabic_name": "مستشفى أحمد ماهر التعليمي",
        
        "google_maps_location": "Cairo, Egypt", 
        "lat": 30.040768262942887, 
        "lon": 31.25755578384809
    },

    {
        "english_name": "El-Mataria Teaching Hospital",
        "arabic_name": "مستشفى المطرية التعليمي",
        
        "google_maps_location": "Cairo, Egypt", 
        "lat": 30.123748557150723, 
        "lon": 31.30067412398896
    },

    {
        "english_name": "El-Hawamdeya General Hospital",
        "arabic_name": "مستشفى الحوامدية العام",
        
        "google_maps_location": "Giza, Egypt", 
        "lat": 29.892521406453792, 
        "lon": 31.27282493823959
    },

    {
        "english_name": "Imbaba General Hospital",
        "arabic_name": "مستشفى إمبابة العام",
        
        "google_maps_location": "Giza, Egypt", 
        "lat": 30.07154976779934, 
        "lon": 31.207981092953045
    },

    {
        "english_name": "Om El-Masryeen General Hospital",
        "arabic_name": "مستشفى أم المصريين العام",
        
        "google_maps_location": "Giza, Egypt", 
        "lat": 30.008666453282338, 
        "lon": 31.21057723462052
    },

    {
        "english_name": "Abu Qir Central Hospital",
        "arabic_name": "مستشفى أبو قير المركزي",
        
        "google_maps_location": "Alexandria, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Ras El-Tin General Hospital",
        "arabic_name": "مستشفى رأس التين العام",

        "google_maps_location": "Alexandria, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "El-Gomhouria General Hospital",
        "arabic_name": "مستشفى الجمهورية العام",

        "google_maps_location": "Alexandria, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Hosh Eisa Central Hospital",
        "arabic_name": "مستشفى حوش عيسى المركزي",

        "google_maps_location": "Beheira, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Rasheed Central Hospital",
        "arabic_name": "مستشفى رشيد المركزي",

        "google_maps_location": "Beheira, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Eitay El-Baroud Central Hospital",
        "arabic_name": "مستشفى إيتاي البارود المركزي",

        "google_maps_location": "Beheira, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Kafr El-Dawar General Hospital",
        "arabic_name": "مستشفى كفر الدوار العام",

        "google_maps_location": "Beheira, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Menouf General Hospital",
        "arabic_name": "مستشفى منوف العام",

        "google_maps_location": "Menoufia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Ashmoun General Hospital",
        "arabic_name": "مستشفى أشمون العام",

        "google_maps_location": "Menoufia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0 
    },

    {
        "english_name": "Matrouh General Hospital",
        "arabic_name": "مستشفى مطروح العام",

        "google_maps_location": "Matrouh, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Zefta General Hospital",
        "arabic_name": "مستشفى زفتى العام",

        "google_maps_location": "Gharbia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0 
    },

    {
        "english_name": "Kafr El-Zayat General Hospital",
        "arabic_name": "مستشفى كفر الزيات العام",

        "google_maps_location": "Gharbia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Kafr El-Sheikh General Hospital",
        "arabic_name": "مستشفى كفر الشيخ العام",

        "google_maps_location": "Gharbia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "El-Obour Health Insurance Hospital",
        "arabic_name": "مستشفى العبور للتأمين الصحي",

        "google_maps_location": "Qalyubia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0 
    },

    {
        "english_name": "Fakous Central Hospital",
        "arabic_name": "مستشفى فاقوس المركزي",

        "google_maps_location": "Sharqia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Belbeis Central Hospital",
        "arabic_name": "مستشفى بلبيس المركزي",

        "google_maps_location": "Sharqia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Abu Hammad Central Hospital",
        "arabic_name": "مستشفى أبو حماد المركزي",

        "google_maps_location": "Sharqia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Hehia Central Hospital",
        "arabic_name": "مستشفى ههيا المركزي",

        "google_maps_location": "Sharqia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0 
    },

    {
        "english_name": "El-Senbellawein General Hospital",
        "arabic_name": "مستشفى السنبلاوين العام",

        "google_maps_location": "Dakahlia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Meet Ghamr Central Hospital",
        "arabic_name": "مستشفى ميت غمر المركزي",

        "google_maps_location": "Dakahlia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "El-Mansoura Central Hospital",
        "arabic_name": "مستشفى المنصورة المركزي",

        "google_maps_location": "Dakahlia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "New Mansoura General Hospital",
        "arabic_name": "مستشفى المنصورة الجديدة",

        "google_maps_location": "Dakahlia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Kafr Saad Central Hospital",
        "arabic_name": "مستشفى كفر سعد المركزي",

        "google_maps_location": "Damietta, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Damietta Specialized Hospital",
        "arabic_name": "مستشفى دمياط التخصصي",

        "google_maps_location": "Damietta, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Ismailia Medical Complex",
        "arabic_name": "المجمع الطبي بالإسماعيلية",

        "google_maps_location": "Ismailia, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Suez General Hospital",
        "arabic_name": "مستشفى السويس العام",

        "google_maps_location": "Suez, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Fayoum General Hospital",
        "arabic_name": "مستشفى الفيوم العام",

        "google_maps_location": "Fayoum, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Beni Suef Specialized Hospital",
        "arabic_name": "مستشفى بني سويف التخصصي",

        "google_maps_location": "Beni Suef, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Maghagha Central Hospital",
        "arabic_name": "مستشفى مغاغة المركزي",

        "google_maps_location": "Minya, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Minya General Hospital",
        "arabic_name": "مستشفى المنيا العام",

        "google_maps_location": "Minya, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Mallawi Specialized Hospital",
        "arabic_name": "مستشفى ملوي التخصصي",

        "google_maps_location": "Minya, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Assiut General Hospital",
        "arabic_name": "مستشفى أسيوط العام",

        "google_maps_location": "Assiut, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "El-Iman General Hospital",
        "arabic_name": "مستشفى الإيمان العام",

        "google_maps_location": "Assiut, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Dairut General Hospital",
        "arabic_name": "مستشفى ديروط العام",

        "google_maps_location": "Assiut, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "El-Qusiya Central Hospital",
        "arabic_name": "مستشفى القوصية المركزي",

        "google_maps_location": "Assiut, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Abu Tig Model Hospital",
        "arabic_name": "مستشفى أبو تيج النموذجي",

        "google_maps_location": "Assiut, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Hurghada General Hospital",
        "arabic_name": "مستشفى الغردقة العام",

        "google_maps_location": "Red Sea, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Sohag General Hospital",
        "arabic_name": "مستشفى سوهاج العام",

        "google_maps_location": "Sohag, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Akhmim Central Hospital",
        "arabic_name": "مستشفى أخميم المركزي",

        "google_maps_location": "Sohag, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Qena General Hospital",
        "arabic_name": "مستشفى قنا العام",

        "google_maps_location": "Qena, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    },

    {
        "english_name": "Luxor International Hospital",
        "arabic_name": "مستشفى الأقصر الدولي",

        "google_maps_location": "Luxor, Egypt", 
        "lat": 30.0, 
        "lon": 30.0
    }

    
]